{
  "name": "a-moment-to-note",
  "version": "1.0.0",
  "description": "AS A small business owner\r I WANT to be able to write and save notes\r SO THAT I can organize my thoughts and keep track of tasks I need to complete",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coding-boot-camp/miniature-eureka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coding-boot-camp/miniature-eureka/issues"
  },
  "homepage": "https://github.com/coding-boot-camp/miniature-eureka#readme",
  "dependencies": {
    "express": "^4.17.2",
    "jest": "^27.4.7"
  }
}
